server{
    charset utf-8;
    listen 80;
    server_name 172.26.38.144;
    access_log /var/log/nginx/django_access.log;


    location /static {
        alias /usr/www/static/;
    }

    location / {
        proxy_pass http://172.26.38.144:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        }
}