server{
    charset utf-8;
    listen 80;
    server_name www.cyborgoat.com cyborgoat.com 121.43.36.132;
    access_log     /var/log/nginx/django_access.log; # 访问日志记录
    error_log      /var/log/nginx/django_error.log;  # 错误日志记录
    client_max_body_size 75M;
    location / {   # 设置虚拟主机的基本信息
        proxy_pass http://localhost:8808;
        proxy_set_header Host $http_host; #header添加请求host信息
        proxy_set_header X-Real-IP $remote_addr; # header增加请求来源IP信息
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 增加代理记录
        }
    location /static {   # 静态文件设置，nginx自己处理
        alias /home/www/assets/quarantine_community/static/;  # 项目静态文件地址
        }
}
